#
# Copyright (C) 2017      Mellanox Technologies, Inc.
#                         All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

#!/bin/bash

NODE_LIST=
SLURM_USER=`whoami`

# common deploy settings
DEPLOY_DIR=`pwd`/deploy_files           # deploy work directory
SRC_DIR=$DEPLOY_DIR/src                 # source directory
BUILD_DIR=$DEPLOY_DIR/build             # build directory
INSTALL_DIR=/tmp/slurm_deploy           # install directory

# Slurm settings
SLURM_URL=https://github.com/SchedMD/slurm.git
SLURM_BRANCH=slurm-20.02
#MUNGE_INST="" # setup this path when your munge installed not in '/usr'

# OMPI settings
#OMPI_PACK=https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.2.tar.gz
#OMPI_BRANCH=sc17
OMPI_URL=git@github.com:open-mpi/ompi.git
OMPI_branch=master
OMPI_CONF="--enable-timing"
OMPI_USE_SUBMODULES=1

# there are packages with which built in Slurm and OMPI by default
PMIX_PACK=https://github.com/openpmix/openpmix/releases/download/v3.1.3/pmix-3.1.3.tar.gz
LIBEV_PACK=https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz
HWLOC_PACK=https://github.com/open-mpi/hwloc/archive/hwloc-1.11.8.tar.gz
HWLOC_CONF=" --disable-cuda --disable-nvml --disable-opencl --disable-gl "

# Checkout specific UCX commit
UCX_URL=git@github.com:openucx/ucx.git
UCX_BRANCH=v1.6.x
UCX_CONF="--disable-logging --disable-debug --disable-assertions --disable-params-check --enable-backtrace-detail --enable-profiling --enable-frame-pointer --enable-stats --enable-memtrack"

# template:
#REPO_NAME=<repo_name>
#REPO_PACK=<repo_pack_url>.tar.gz
# or:
#REPO_URL=<repo_github>
# optional:
#REPO_BRANCH=<branch>
#REPO_COMMIT=<hash>
#REPO_CONF="--enable-debug --with-another=<path>"
#REPO_USE_SUBMODULES=1 # To indicate that submodule-aware checkout should be used
